{
  "Sistemas360": {
    "BaseUrl": "https://api.sistemas360.ar",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
